25973008039625
ECE
ARD_UNO


0
32
32
ECE
BNC_BLK_SLD

Mounting Hole
0
2
2
ECE
Bourns_PTV09_Horiz
Pot
R
0
5
5
ECE
CUE_CMA-4544PF-W
CMA-4544PF-W
M
0
2
2
ECE
CUE_SJ1-352XNG
8 pins DIL package, elliptical pads
3.5mm Jack
0
5
5
ECE
IND_TDK_SL1923
0.4" Resistance
R
0
2
2
ECE
LTC-4727JR


0
14
14
ECE
Multicomp_2144
Multicomp (also SPC) 2144 Power Entry Connector, IEC 320

0
5
5
ECE
OLED_Display_1.3


0
7
7
ECE
OLED_Display_2.42_copy


0
7
7
ECE
RDA5807M_Module_SM


0
10
10
ECE
RDA5807M_Module_TH


0
10
10
ECE
RPi_Pico_SM


0
43
43
ECE
RPi_Pico_TH


0
40
40
ECE
STM32_F4
STM32 F4 Discovery Header
STM32F4 Discovery
0
104
104
ECE
Transformer_Block_AVB_03526
https://www.block.eu/en_EN/productversion/avb-03526/
Block PCB Transformer
0
8
8
